<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_menu_browser"
            android:title="Brouser" />

        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_menu_data"
            android:title="Data" />

        <item
            android:id="@+id/workerFragment"
            android:icon="@drawable/ic_menu_worker"
            android:title="Worker" />

        <item
            android:id="@+id/recordFragment"
            android:icon="@drawable/ic_menu_recorder"
            android:title="Recorder" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />

        <item
            android:id="@+id/detectorFragment"
            android:icon="@drawable/ic_menu_sensor"
            android:title="Sensor" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />

        <item
            android:id="@+id/workwithfilesFragment"
            android:icon="@drawable/ic_menu_notes"
            android:title="Notes" />

        <item
            android:id="@+id/weatherFragment"
            android:icon="@drawable/ic_menu_weather"
            android:title="Weather" />

        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_menu_maps"
            android:title="Maps" />

    </group>
</menu>